{
	"nodes":[
		{"type":"group","id":"9d87f724466083cc","x":-2160,"y":1540,"width":3847,"height":2220,"color":"1","label":"NPC/Encounters/Patrons Generation"},
		{"type":"group","id":"52707933d84fafb1","x":840,"y":-314,"width":2210,"height":1854,"color":"5","label":"Piracy"},
		{"type":"group","id":"2d33064aec1d019d","x":-2860,"y":-140,"width":2160,"height":1580,"color":"2","label":"Ship Operations / Jump Travel"},
		{"type":"file","file":"z_Attachments/Pasted image 20230917220124.png","id":"59787caa7bdb29f0","x":-2440,"y":580,"width":370,"height":400},
		{"type":"file","file":"z_Attachments/Pasted image 20230917220134.png","id":"76f55ae2fa236ecd","x":-2840,"y":980,"width":732,"height":393},
		{"type":"file","file":"z_Attachments/Pasted image 20230917220059.png","id":"56e57eff92780d49","x":-2840,"y":580,"width":399,"height":212},
		{"type":"file","file":"z_Attachments/Pasted image 20230917220110.png","id":"d80d14d6d42bc116","x":-2840,"y":795,"width":400,"height":155},
		{"type":"file","file":"z_Attachments/Pasted image 20230917212947.png","id":"425df6e5603cae57","x":-2840,"y":-120,"width":1023,"height":680},
		{"type":"file","file":"Solo Games/Traveller - Pirates of Drinax/Play/Faction Relations.md","id":"506b155f2fa09397","x":-685,"y":-860,"width":773,"height":1200,"color":"3"},
		{"type":"file","file":"z_Attachments/Pasted image 20230917220351.png","id":"191b5e07ec9df693","x":1260,"y":-220,"width":362,"height":730},
		{"type":"file","file":"z_Attachments/Pasted image 20230917213225.png","id":"f3a344b7327e3683","x":-1817,"y":-120,"width":825,"height":1070},
		{"type":"file","file":"z_Attachments/Pasted image 20230917213401.png","id":"88df2e670616f7dc","x":-1404,"y":950,"width":412,"height":450},
		{"type":"file","file":"z_Attachments/Pasted image 20230917220532.png","id":"f1ec56857ce7a2f3","x":2060,"y":540,"width":499,"height":320},
		{"type":"text","text":"Start POD Book 1 pg 9","id":"e698554ee971ed42","x":860,"y":-300,"width":250,"height":60},
		{"type":"text","text":"Prey Cargo Book 1 pg 23","id":"6a91ff7cf9774dfe","x":1135,"y":-300,"width":250,"height":60},
		{"type":"file","file":"z_Attachments/Pasted image 20230917215947.png","id":"67ba2d6f82416f15","x":860,"y":-80,"width":400,"height":400},
		{"type":"file","file":"z_Attachments/Pasted image 20230917215837.png","id":"8f1fc9dded651073","x":860,"y":-220,"width":400,"height":134},
		{"type":"file","file":"z_Attachments/Pasted image 20230902193304.png","id":"1c9c9ce11a27e532","x":-660,"y":939,"width":748,"height":579},
		{"type":"file","file":"z_Attachments/Pasted image 20230902193325.png","id":"d2a289d50673a57d","x":90,"y":360,"width":749,"height":579},
		{"type":"file","file":"z_Attachments/Pasted image 20230917220028.png","id":"3825232b9c4c0288","x":860,"y":340,"width":400,"height":170},
		{"type":"file","file":"z_Attachments/Pasted image 20230902193251.png","id":"5fb64d09b6753c72","x":-660,"y":360,"width":749,"height":579},
		{"type":"file","file":"z_Attachments/Pasted image 20230917212554.png","id":"65fafc14ff5cfe04","x":-1373,"y":1580,"width":813,"height":1039},
		{"type":"file","file":"z_Attachments/Pasted image 20230917212713.png","id":"beb2e6707da7da61","x":-156,"y":1580,"width":1813,"height":1040},
		{"type":"file","file":"z_Attachments/Pasted image 20230917212635.png","id":"21acd8e52cfb608d","x":-560,"y":1580,"width":404,"height":1040},
		{"type":"file","file":"z_Attachments/Pasted image 20230916133616.png","id":"70adb9a7d3927a6c","x":-2108,"y":1580,"width":704,"height":850},
		{"type":"file","file":"z_Attachments/Pasted image 20230917213010.png","id":"c712aecb4f2f5014","x":-966,"y":2620,"width":743,"height":947},
		{"type":"file","file":"z_Attachments/Pasted image 20230917213140.png","id":"0fca5733c9d87084","x":-223,"y":2620,"width":826,"height":1082},
		{"type":"file","file":"z_Attachments/Pasted image 20230917220411.png","id":"efbeec9d5f145e3f","x":1622,"y":-220,"width":490,"height":680},
		{"type":"file","file":"z_Attachments/Pasted image 20230917220443.png","id":"077009fa96707ad9","x":860,"y":540,"width":1200,"height":963},
		{"type":"file","file":"z_Attachments/Pasted image 20230917212729.png","id":"1e2961713109a691","x":699,"y":2620,"width":958,"height":520},
		{"type":"file","file":"z_Attachments/Pasted image 20230902193340.png","id":"0b6ed8d60b3e6e9e","x":90,"y":939,"width":748,"height":579}
	],
	"edges":[]
}