{
	"nodes":[
		{"id":"01cc2ef2f3a7087b","type":"group","x":440,"y":-1020,"width":2180,"height":1594,"color":"1","label":"Combat"},
		{"id":"0da79958c4ccb80e","type":"file","file":"z_Attachments/Pasted image 20230926221410.png","x":-520,"y":-660,"width":933,"height":1220},
		{"id":"37cc4ea0213d5f4d","type":"text","text":"# Skill Check\n2d6 + attr mod + skill\nif skill -1, they have -1 to roll.\n\n# Opposed Skill Check\nBoth roll, higher wins. NPC loses draws.\n\n# Aiding Skill Check\nHelper rolls a skill check describing how it does it.\nOn success, gives +1 to other. Max possible is +1.","x":-1080,"y":-660,"width":500,"height":420},
		{"id":"8cfc91c5d3e23a82","type":"text","text":"# Attack\n1d20 + attack bonus + relevant combat skill + attr mod\n\nOn miss, inflict Shock damage + attr mod.\nOnly if Shock > AC of target.","x":710,"y":-964,"width":317,"height":264},
		{"id":"0e4f5a28226a891d","type":"file","file":"z_Attachments/Pasted image 20230926223304.png","x":1027,"y":-1002,"width":400,"height":340},
		{"id":"74e7f13a2778bb99","type":"file","file":"z_Attachments/Pasted image 20230926224806.png","x":-520,"y":620,"width":1880,"height":1147},
		{"id":"2e750c8d735387d5","type":"text","text":"# Initiative\nEach rolls 1d8+Dex.\n","x":460,"y":-964,"width":250,"height":160},
		{"id":"2700af2d136e4985","type":"file","file":"z_Attachments/Pasted image 20230927195626.png","x":1263,"y":-640,"width":1120,"height":321},
		{"id":"6219490117680115","type":"file","file":"z_Attachments/Pasted image 20230927195653.png","x":1263,"y":-319,"width":1115,"height":799},
		{"id":"45490cb64193a17b","type":"file","file":"z_Attachments/Pasted image 20230927195805.png","x":1460,"y":-996,"width":1111,"height":328},
		{"id":"d1428d44d409e186","type":"text","text":"Soldier: 8","x":-1222,"y":-118,"width":642,"height":598},
		{"id":"df1352ca902cb23c","type":"file","file":"z_Attachments/Pasted image 20230926224015.png","x":460,"y":-656,"width":803,"height":1210}
	],
	"edges":[]
}