{
	"nodes":[
		{"type":"group","id":"349a86843a37e1da","x":-3560,"y":-880,"width":3360,"height":1880,"color":"2","label":"Houserules"},
		{"id":"b5f91706b4f60596","type":"group","x":-3520,"y":1040,"width":2740,"height":1640,"color":"3","label":"General Advice"},
		{"type":"group","id":"58fd1bbc34b8cec1","x":-160,"y":-1920,"width":1560,"height":1591,"color":"4","label":"Disposition: 2d6, higher is more positive"},
		{"type":"group","id":"e978cbd168169af9","x":-1200,"y":-1700,"width":1000,"height":820,"color":"1","label":"Quick 5e Monster Stats"},
		{"type":"file","file":"D&D Campaign/Lazy DM.md","id":"d3043e03e4c812f8","x":-2950,"y":1060,"width":780,"height":1300},
		{"type":"text","text":"![[Lazy DM#Lazy DM Steps]]","id":"7f849218253e9786","x":-3287,"y":1060,"width":337,"height":390},
		{"id":"1bfe707150d91ca4","type":"file","file":"D&D Campaign/Sessions/General TODO.md","x":-190,"y":-314,"width":900,"height":574},
		{"type":"text","text":"# Scratchpad\n\nMadrick: 17\nLudvic: 15\nDraendian: 17\n\n\nList of inhabitants of Phandalin and what they lost for the golden ores distribution.\n\n---\nTemplate for Lazy Steps\n- [ ] **Review the characters**\n- [ ] **Create a strong start**\n- [ ] **Outline potential scenes**\n- [ ] **Define secrets and clues**\n- [ ] **Develop fantastic locations**\n- [ ] **Outline important NPCs**\n- [ ] **Choose relevant monsters**\n- [ ] **Select magic item rewards**","id":"2244886d5fbb3fcc","x":760,"y":-320,"width":660,"height":880,"color":"5"},
		{"id":"203faa18e6f1f940","type":"file","file":"D&D Campaign/World/Factions/Shadowcloaks/Shadowcloaks - Revelation List.md","x":760,"y":765,"width":883,"height":1710},
		{"type":"text","text":"# Neverwinter Hooks\n![[Neverwinter#Hooks]]","id":"0d220928fc9bf058","x":-740,"y":1000,"width":540,"height":400},
		{"type":"file","file":"D&D Campaign/GM Stuff/Random Encounters/Winderness Random Encounters.md","id":"87a67aed350f6b8d","x":-136,"y":-1210,"width":1520,"height":850},
		{"type":"text","text":"![[Houserules#General]]","id":"75fa7039e2593f3e","x":-780,"y":-860,"width":560,"height":260},
		{"type":"text","text":"![[Houserules#Groups]]","id":"ac685d0591b9bcde","x":-780,"y":-600,"width":460,"height":1240},
		{"type":"file","file":"D&D Campaign/World/Factions/News Feeds.md","id":"f1391f25d39a98ff","x":1400,"y":-1920,"width":1680,"height":1606},
		{"type":"text","text":"![[Houserules#Morale]]","id":"9ff2fa5b147a65f5","x":-1440,"y":-860,"width":660,"height":640},
		{"type":"text","text":"![[Houserules#Underclock]]","id":"26600ed52d087203","x":-2020,"y":-220,"width":1240,"height":980},
		{"id":"3f1e782e2804621c","type":"file","file":"Toolbox/Prepless GM Advices/Ask The Players.md","x":-1330,"y":1060,"width":550,"height":560},
		{"type":"text","text":"![[Houserules#How to handle informations and investigations]]","id":"266fa84be68bb9d2","x":-2360,"y":-860,"width":920,"height":640},
		{"type":"file","file":"D&D Campaign/GM Stuff/Quick Monster Stats.md","id":"1ae63d93e55db2ff","x":-760,"y":-1680,"width":540,"height":780},
		{"type":"file","file":"z_Attachments/Pasted image 20230419225646.png","id":"6998c1dd6b1bd17e","x":-2711,"y":-1600,"width":1271,"height":620},
		{"type":"file","file":"D&D Campaign/GM Stuff/Quick Monster Stats Card size.md","id":"53dd0a0489afa6ee","x":-1180,"y":-1680,"width":420,"height":560},
		{"type":"file","file":"D&D Campaign/GM Stuff/Random Encounters/Random Encounters Probabilities.md","id":"88be5e5c90d45267","x":-120,"y":-1880,"width":800,"height":640},
		{"type":"text","text":"![[Houserules#Component-based monsters]]","id":"34d3b58a890e53a2","x":-3520,"y":-860,"width":1160,"height":1800},
		{"type":"file","file":"z_Attachments/Pasted image 20230419225702.png","id":"88ff72467748e8cb","x":-2711,"y":-1930,"width":1018,"height":330},
		{"type":"text","text":"Attack WINS","id":"876dba67f70fd1a1","x":-1690,"y":-1680,"width":250,"height":60,"color":"1"},
		{"id":"ac7cc01ffe473535","type":"text","text":"![[News Feed Flow.canvas|News Feed Flow]]","x":1818,"y":-2400,"width":622,"height":560},
		{"id":"4290ebd6dff6444b","x":-190,"y":280,"width":900,"height":420,"type":"file","file":"D&D Campaign/Sessions/Sessions.md"}
	],
	"edges":[]
}