{
	"nodes":[
		{"id":"6666ff4d76bf6655","type":"group","x":600,"y":-1214,"width":1510,"height":974,"color":"2","label":"Underground crypt"},
		{"id":"d5b5b70ebddfa549","type":"group","x":-680,"y":-960,"width":1180,"height":600,"color":"2","label":"Ground Floor"},
		{"id":"19c686938a7a2cb7","type":"group","x":-740,"y":-240,"width":1079,"height":152,"color":"2","label":"Secondary crypt"},
		{"id":"58cb6960d8d0ce38","type":"text","text":"Stairs down 2","x":-220,"y":-440,"width":250,"height":60},
		{"id":"89fb87f923a66160","type":"text","text":"Main Hall with sarcophagi","x":-284,"y":-220,"width":250,"height":92},
		{"id":"fb11d0f43effa291","type":"text","text":"Minor hall with other secondary house members","x":69,"y":-204,"width":250,"height":96},
		{"id":"f69dcb354e3221a8","type":"text","text":"Side crypt entrance","x":-720,"y":-174,"width":250,"height":60},
		{"id":"004dc7bfcbd4d4e7","type":"text","text":"Series of small hallways with coffins in walls branching from here.\nSome of these branches have been modified to be prisons","x":1840,"y":-1094,"width":250,"height":240},
		{"id":"2009f2db6119b286","type":"text","text":"Entrance hall with faded inscriptions\n\nMagically controlled undead monster, guarding the prison.\n2 Cloackers\nhttps://5e.tools/bestiary.html#cloaker_mm\n\nIn stasis if the trap before stairs 1 is not activated.\n\nHidden passage to one of the opened prison cells. Automatic found if searched, Perception DC 13 otherwise.","x":983,"y":-1068,"width":250,"height":391},
		{"id":"ce534168ac7d73a8","type":"text","text":"Stairs up 1","x":620,"y":-902,"width":250,"height":60},
		{"id":"85d81de9e4156274","type":"text","text":"Stairs up 2","x":1370,"y":-624,"width":250,"height":60},
		{"id":"0e6e9d6395660fd6","type":"text","text":"Smaller hall converted to guard's room.\n\nOld king sized bed with many old towels and sheets still here (used for extra marital sex once upon a time)","x":1370,"y":-962,"width":250,"height":240},
		{"id":"bb49de410564d5a6","type":"text","text":"Look out room with boarded windows to defend entrance","x":-575,"y":-940,"width":250,"height":98},
		{"id":"301f944aa1bf4bde","type":"text","text":"Side chamber, used for guard's room","x":-220,"y":-902,"width":250,"height":60},
		{"id":"df152533a4d9b922","type":"text","text":"Entrance/Exit","x":-660,"y":-760,"width":250,"height":60},
		{"id":"0675a36a27497dca","type":"text","text":"More recent side chamber filled with undeads, has access directly to stairs 2.\n\nNeeds a fight, but can skip most of place","x":-607,"y":-594,"width":250,"height":202},
		{"id":"3918410b40ba5388","type":"text","text":"START do a skill check to gain information","x":-1129,"y":-555,"width":249,"height":60},
		{"id":"315894e96d33fd8b","type":"text","text":"Stairs down 1","x":240,"y":-760,"width":250,"height":60},
		{"id":"32ae88c378f8a78e","type":"text","text":"Side chamber, warehouse with food and weapons. \nStairs behind a fake wall\n\n","x":-220,"y":-649,"width":250,"height":109},
		{"id":"5efbd93c9bd49385","type":"text","text":"Main hall with statues of ancient relatives","x":-220,"y":-760,"width":250,"height":60}
	],
	"edges":[
		{"id":"7d2c87e73d6fcdfe","fromNode":"df152533a4d9b922","fromSide":"right","toNode":"5efbd93c9bd49385","toSide":"left","label":"Locked\ndue to undeads"},
		{"id":"5b85efafdf318204","fromNode":"5efbd93c9bd49385","fromSide":"top","toNode":"301f944aa1bf4bde","toSide":"bottom"},
		{"id":"3975eae3e6b3af06","fromNode":"5efbd93c9bd49385","fromSide":"bottom","toNode":"32ae88c378f8a78e","toSide":"top"},
		{"id":"83567e0f883184ac","fromNode":"5efbd93c9bd49385","fromSide":"right","toNode":"315894e96d33fd8b","toSide":"left","label":"Trapped"},
		{"id":"fd2b35551c5a09ed","fromNode":"301f944aa1bf4bde","fromSide":"left","toNode":"bb49de410564d5a6","toSide":"right"},
		{"id":"5a726ab2a903fa47","fromNode":"bb49de410564d5a6","fromSide":"bottom","toNode":"df152533a4d9b922","toSide":"top"},
		{"id":"7233619d8898ff65","fromNode":"32ae88c378f8a78e","fromSide":"bottom","toNode":"58cb6960d8d0ce38","toSide":"top","label":"Hidden"},
		{"id":"ba5e8d0c20900256","fromNode":"ce534168ac7d73a8","fromSide":"right","toNode":"2009f2db6119b286","toSide":"left"},
		{"id":"eed90d5989ee98c4","fromNode":"2009f2db6119b286","fromSide":"right","toNode":"0e6e9d6395660fd6","toSide":"left"},
		{"id":"fb24c7d705be72a4","fromNode":"0e6e9d6395660fd6","fromSide":"bottom","toNode":"85d81de9e4156274","toSide":"top","fromEnd":"arrow","label":"Hidden"},
		{"id":"b6182667aa0b3362","fromNode":"0e6e9d6395660fd6","fromSide":"right","toNode":"004dc7bfcbd4d4e7","toSide":"left","label":"Lots of hallways\nbranching"},
		{"id":"94bc9887f48f8aa6","fromNode":"004dc7bfcbd4d4e7","fromSide":"top","toNode":"2009f2db6119b286","toSide":"top","fromEnd":"arrow","label":"Hidden passage"},
		{"id":"e251d2bc7f591409","fromNode":"f69dcb354e3221a8","fromSide":"right","toNode":"89fb87f923a66160","toSide":"left"},
		{"id":"296a6dc134d5b80f","fromNode":"89fb87f923a66160","fromSide":"right","toNode":"fb11d0f43effa291","toSide":"left"},
		{"id":"2f41ea7bdc6f0529","fromNode":"89fb87f923a66160","fromSide":"top","toNode":"0e6e9d6395660fd6","toSide":"bottom","label":"Weak spot in wall"},
		{"id":"bb11e172f9df666d","fromNode":"3918410b40ba5388","fromSide":"right","toNode":"df152533a4d9b922","toSide":"left","label":"Default"},
		{"id":"7a9b755545ba49a0","fromNode":"3918410b40ba5388","fromSide":"right","toNode":"0675a36a27497dca","toSide":"left","label":"DC 12"},
		{"id":"e73d9fd123d30d96","fromNode":"0675a36a27497dca","fromSide":"right","toNode":"58cb6960d8d0ce38","toSide":"left"},
		{"id":"5fbb9ef956de6186","fromNode":"3918410b40ba5388","fromSide":"right","toNode":"f69dcb354e3221a8","toSide":"left","label":"DC 15"}
	]
}