{
	"nodes":[
		{"id":"dac778b98a627033","type":"group","x":-720,"y":-560,"width":1330,"height":871,"label":"Type 1"},
		{"id":"fe921a1934426d02","type":"group","x":980,"y":-480,"width":885,"height":491,"label":"Variant"},
		{"id":"947d9f3599f8e07c","type":"file","file":"z_Attachments/2023-11-17_22-53-37_8681.png","x":-700,"y":-373,"width":400,"height":311},
		{"id":"0e8212a6189bc8ad","type":"file","file":"z_Attachments/2023-11-17_23-43-29_4058.png","x":1445,"y":-320,"width":400,"height":311},
		{"id":"75fe386f0a915988","type":"text","text":"Increasing Sampling Sharpness to 17, cartoon look is more pronounced","x":1180,"y":-433,"width":395,"height":60},
		{"id":"c4b937ea4c57846c","type":"file","file":"z_Attachments/2023-11-17_23-09-32_9674.png","x":-255,"y":-20,"width":400,"height":311},
		{"id":"a75343c7d21d5204","type":"file","file":"z_Attachments/2023-11-17_22-54-47_7689.png","x":-255,"y":-373,"width":400,"height":311},
		{"id":"dec4a30fdcd06693","type":"file","file":"z_Attachments/2023-11-17_23-05-15_8376.png","x":190,"y":-20,"width":400,"height":311},
		{"id":"2fa6d4e01df692c2","type":"text","text":"Tabletop RPG Battle map set in a dwarven underground city at night. Add some rubble, moss, lava pits. topdown view. Hand drawn","x":-644,"y":-540,"width":778,"height":60},
		{"id":"6b6d4a2264da637b","type":"text","text":"Style: SAI Fantasy Art + Flat 2D Art","x":232,"y":-540,"width":317,"height":60},
		{"id":"bd21e200dcfd9c7c","type":"file","file":"z_Attachments/2023-11-17_23-43-05_5052.png","x":1000,"y":-320,"width":400,"height":311},
		{"id":"9b8e550ca9d6a2ad","type":"file","file":"z_Attachments/2023-11-17_22-55-12_7027.png","x":190,"y":-373,"width":400,"height":311}
	],
	"edges":[
		{"id":"9cdb273ad682522c","fromNode":"dac778b98a627033","fromSide":"right","toNode":"fe921a1934426d02","toSide":"left"}
	]
}