{
	"nodes":[
		{"id":"364187b236122f4c","type":"file","file":"z_Attachments/Pasted image 20231112111244.png","x":1700,"y":-500,"width":1180,"height":1544},
		{"id":"fca11d395f058b8a","type":"file","file":"z_Attachments/Pasted image 20231112111312.png","x":-2300,"y":-800,"width":1220,"height":1885},
		{"id":"3914a1523e600de6","type":"text","text":"Fear pg 124","x":1240,"y":459,"width":250,"height":60},
		{"id":"5315c8eef9acdfa7","type":"file","file":"z_Attachments/Pasted image 20231127223028.png","x":-951,"y":-444,"width":1292,"height":903},
		{"id":"55481a4a1b4b2b17","type":"file","file":"z_Attachments/Pasted image 20231127223043.png","x":341,"y":-444,"width":1303,"height":903},
		{"id":"8fa8dde491c72335","type":"file","file":"z_Attachments/Pasted image 20231110165648.png","x":-145,"y":459,"width":969,"height":1299},
		{"id":"bf2a1e2e574e8ac4","type":"file","file":"z_Attachments/Pasted image 20231112221220.png","x":1180,"y":536,"width":416,"height":966},
		{"id":"705e4e5341c09e87","type":"text","text":"## **Test attack**\nMake things more difficult, opposite of Support","x":824,"y":1059,"width":250,"height":161},
		{"id":"8b4d7c888bbd14bd","type":"file","file":"z_Attachments/Pasted image 20231210212103.png","x":-951,"y":459,"width":806,"height":796}
	],
	"edges":[]
}