{
	"nodes":[
		{"type":"group","id":"4bfef06b9fa52574","x":260,"y":-580,"width":2260,"height":3720,"color":"1","label":"PCs"},
		{"type":"file","file":"Solo Games/Traveller - Pirates of Drinax/Play/PCs/Tagon.md","id":"11d8f0d45db1e88c","x":280,"y":1309,"width":2220,"height":876},
		{"type":"file","file":"Solo Games/Traveller - Pirates of Drinax/Play/PCs/William Adams.md","id":"9b7bdf833c498071","x":280,"y":2244,"width":2220,"height":876},
		{"type":"file","file":"Solo Games/Traveller - Pirates of Drinax/Play/PCs/Irthur.md","id":"0748221714a339c4","x":280,"y":-560,"width":2220,"height":876},
		{"type":"file","file":"Solo Games/Traveller - Pirates of Drinax/Play/PCs/Jake Moore.md","id":"8da7b685b265c104","x":280,"y":375,"width":2220,"height":876},
		{"type":"file","file":"Solo Games/Traveller - Pirates of Drinax/Play/Factions/PCs Faction.md","id":"b994792887026f4b","x":-240,"y":-320,"width":440,"height":820},
		{"type":"text","text":"Couritng Assets\nCompanion page 12","id":"5120b3e7bdc036c8","x":-433,"y":435,"width":193,"height":65,"color":"4"},
		{"type":"file","file":"Solo Games/Traveller - Pirates of Drinax/Play/PCs/Pirates of Drinax Harrier Ship.md","id":"2cb8009e321398b9","x":-2120,"y":500,"width":2320,"height":2700}
	],
	"edges":[]
}